<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="Post"
        android:icon="@drawable/ic_add_circle_outline_black_48dp"
        app:showAsAction="always"/>
<item android:id="@+id/action_LogIN"
    android:title="LogOut"
    app:showAsAction="never"/>
</menu>